# Node properties
node.environment=development
# A unique ID for this node. Generate with: uuidgen
node.id=00000000-0000-0000-0000-000000000000
# Data directory for local storage
node.data-dir=./trino-server/data
