connector.name=hive
hive.metastore=filesystem
hive.metastore.catalog.dir=file:///Users/gabrielteku/trino-server/metastore
hive.s3.endpoint=http://localhost:9000
hive.s3.aws-access-key=your_minioadmin
hive.s3.aws-secret-key=your_minioadmin
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
